client/json-tester.json (before)
[
    {
        "exercise": {
            "equipment": "Barbell",
            "id": "ex_001",
            "instructions": "Keep your feet flat, control the bar, and avoid bouncing off the chest.",
            "isBodyweight": false,
            "kCalBurned": 12,
            "label": "Barbell Bench Press",
            "level": "intermediate",
            "mechanic": "push",
            "muscleGroups": [Array
            ],
            "type": "compound"
        },
        "sets": [
            [Object
            ],
            [Object
            ],
            [Object
            ]
        ]
    },
    {
        "exercise": {
            "equipment": "Dip Bar",
            "id": "ex_010",
            "instructions": "Lower your body until your arms are at a 90-degree angle, then push back up.",
            "isBodyweight": true,
            "kCalBurned": 10,
            "label": "Tricep Dips",
            "level": "intermediate",
            "mechanic": "push",
            "muscleGroups": [Array
            ],
            "type": "compound"
        },
        "sets": [
            [Object
            ],
            [Object
            ]
        ]
    },
    {
        "exercise": {
            "equipment": "Bodyweight",
            "id": "ex_003",
            "instructions": "Keep your body straight and lower until your chest nearly touches the floor.",
            "isBodyweight": true,
            "kCalBurned": 8,
            "label": "Push-Up",
            "level": "beginner",
            "mechanic": "push",
            "muscleGroups": [Array
            ],
            "type": "compound"
        },
        "sets": [
            [Object
            ],
            [Object
            ]
        ]
    },
    {
        "exercise": {
            "equipment": "Dumbbells",
            "id": "ex_034",
            "instructions": "Perform fly motion on an incline bench, squeeze chest at top.",
            "isBodyweight": false,
            "kCalBurned": 6,
            "label": "Incline Dumbbell Fly",
            "level": "beginner",
            "mechanic": "static",
            "muscleGroups": [Array
            ],
            "type": "isolation"
        },
        "sets": [
            [Object
            ],
            [Object
            ],
            [Object
            ]
        ]
    }
]

client/json-tester.json (after)
[
    {
        "date": "2025-10-21T17:08:12.643Z",
        "exercise": {
            "equipment": "Barbell",
            "id": "ex_001",
            "instructions": "Keep your feet flat, control the bar, and avoid bouncing off the chest.",
            "isBodyweight": false,
            "kCalBurned": 12,
            "label": "Barbell Bench Press",
            "level": "intermediate",
            "mechanic": "push",
            "muscleGroups": [Array
            ],
            "type": "compound"
        },
        "id": 15,
        "sets": [
            [Object
            ],
            [Object
            ],
            [Object
            ]
        ],
        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
    },
    {
        "date": "2025-10-21T17:08:12.643Z",
        "exercise": {
            "equipment": "Dip Bar",
            "id": "ex_010",
            "instructions": "Lower your body until your arms are at a 90-degree angle, then push back up.",
            "isBodyweight": true,
            "kCalBurned": 10,
            "label": "Tricep Dips",
            "level": "intermediate",
            "mechanic": "push",
            "muscleGroups": [Array
            ],
            "type": "compound"
        },
        "id": 18,
        "sets": [
            [Object
            ],
            [Object
            ]
        ],
        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
    },
    {
        "date": "2025-10-21T17:08:12.643Z",
        "exercise": {
            "equipment": "Bodyweight",
            "id": "ex_003",
            "instructions": "Keep your body straight and lower until your chest nearly touches the floor.",
            "isBodyweight": true,
            "kCalBurned": 8,
            "label": "Push-Up",
            "level": "beginner",
            "mechanic": "push",
            "muscleGroups": [Array
            ],
            "type": "compound"
        },
        "id": 17,
        "sets": [
            [Object
            ],
            [Object
            ]
        ],
        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
    },
    {
        "date": "2025-10-21T17:08:12.643Z",
        "exercise": {
            "equipment": "Dumbbells",
            "id": "ex_034",
            "instructions": "Perform fly motion on an incline bench, squeeze chest at top.",
            "isBodyweight": false,
            "kCalBurned": 6,
            "label": "Incline Dumbbell Fly",
            "level": "beginner",
            "mechanic": "static",
            "muscleGroups": [Array
            ],
            "type": "isolation"
        },
        "id": 16,
        "sets": [
            [Object
            ],
            [Object
            ],
            [Object
            ]
        ],
        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
    }
]

client/json-tester.json (diff)
@@ -1,5 +1,6 @@
 [
     {
+        "date": "2025-10-21T17:08:12.643Z",
         "exercise": {
             "equipment": "Barbell",
             "id": "ex_001",
@@ -13,6 +14,7 @@
             ],
             "type": "compound"
         },
+        "id": 15,
         "sets": [
             [Object
             ],
@@ -20,9 +22,11 @@
             ],
             [Object
             ]
-        ]
+        ],
+        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
     },
     {
+        "date": "2025-10-21T17:08:12.643Z",
         "exercise": {
             "equipment": "Dip Bar",
             "id": "ex_010",
@@ -36,14 +40,17 @@
             ],
             "type": "compound"
         },
+        "id": 18,
         "sets": [
             [Object
             ],
             [Object
             ]
-        ]
+        ],
+        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
     },
     {
+        "date": "2025-10-21T17:08:12.643Z",
         "exercise": {
             "equipment": "Bodyweight",
             "id": "ex_003",
@@ -57,14 +64,17 @@
             ],
             "type": "compound"
         },
+        "id": 17,
         "sets": [
             [Object
             ],
             [Object
             ]
-        ]
+        ],
+        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
     },
     {
+        "date": "2025-10-21T17:08:12.643Z",
         "exercise": {
             "equipment": "Dumbbells",
             "id": "ex_034",
@@ -78,6 +88,7 @@
             ],
             "type": "isolation"
         },
+        "id": 16,
         "sets": [
             [Object
             ],
@@ -85,6 +96,7 @@
             ],
             [Object
             ]
-        ]
+        ],
+        "userId": "204EFF41-FF71-4636-9425-14DBB383E2BA"
     }
 ]
